apiVersion: v1
appVersion: v0.5.0-rc.7
description: a very cool, featureful fork of Conduit
name: continuwuity
version: 0.1.0
keywords:
  - conduwuit
  - continuwuity
  - matrix
  - homeserver
home: https://github.com/areyouloco/continuwuity-helm
sources:
  - https://github.com/areyouloco/continuwuity-helm
  - https://forgejo.ellis.link/continuwuation/continuwuity/
maintainers:
  - name: AreYouLoco?
    email: areyouloco@paranoici.org
